{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/yossialon/program/alons-crm && npm run dev"],
      "port": 3000
    }
  ]
}
