{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/yossialon/program/alons-crm && npx tsc --noEmit 2>&1 | head -30 || true"
          }
        ]
      }
    ]
  }
}
